{
  "name": "chipi",
  "description": "A UI/UX prototype for Chipi desktop client",
  "author": "Oscar Otero <oscar@chipi.io>",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "npm run styles & electron .",
    "styles": "postcss styles/styles.css --output styles.css --watch",
    "browser": "npm run styles & http-server .",
    "prettier": "prettier ./*.js ./renderer/* ./renderer/**/* ./app/**/* --write",
    "build": "node build.js"
  },
  "repository": "https://github.com/oscarotero/chipi-client",
  "private": true,
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.38.4",
    "electron-reload": "^1.4.0",
    "http-server": "^0.11.1",
    "postcss-cli": "^6.1.1",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
